{
    "name": "@stackbit/prettier-config",
    "version": "0.1.0",
    "description": "Stackbit's shareable config for prettier",
    "author": "Stackbit Inc.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/stackbithq/prettier-config.git"
    },
    "homepage": "https://github.com/stackbithq/prettier-config#readme",
    "bugs": {
        "url": "https://github.com/stackbithq/prettier-config/issues"
    },
    "engines": {
        "node": "^10.16.0",
        "npm": "^6.9.0"
    },
    "main": "prettier.config.js",
    "scripts": {
        "lint": "npm-run-all --parallel lint:*",
        "lint:js": "eslint --cache --fix --ext .js,.jsx .",
        "lint:css": "stylelint --fix \"**/*.{css,scss}\"",
        "dry-release": "npmpub --dry --verbose",
        "release": "npmpub --no-release"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "npm-run-all": "^4.1.5",
        "npmpub": "^4.1.0",
        "prettier": "1.18.2",
        "stylelint": "^10.1.0"
    },
    "peerDependencies": {
        "prettier": "1.18.2"
    }
}
